a234bb:
Проезд в нетрезвом виде, Улица Ленина
Оскорбление офицера, Улица Ленина

----------------------------------

a777bb:
Проезд на красный, Улица Ленина
Дрифт на перекрестке, Улица Космонавтов
Проезд по встречной полосе, Улица Октябрьская

----------------------------------

m123ab:
Парковка в неположенном месте, Площадь Революции

----------------------------------

a234bb:
Проезд в нетрезвом виде, Улица Ленина
Оскорбление офицера, Улица Ленина

----------------------------------

a777bb:
Проезд на красный, Улица Ленина
Дрифт на перекрестке, Улица Космонавтов
Проезд по встречной полосе, Улица Октябрьская

----------------------------------

m123ab:
Парковка в неположенном месте, Площадь Революции

----------------------------------

